<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luopc.platform.quantlib</groupId>
    <artifactId>quantlib4j-parent</artifactId>
    <version>1.42.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>QuantLib4J Parent</name>
    <description>QuantLib Java bindings with custom package com.luopc.platform.quantlib</description>

    <modules>
        <module>quantlib4j-java</module>
        <module>quantlib4j-loader</module>
        <module>quantlib4j-native-linux</module>
        <module>quantlib4j-native-windows</module>
        <module>quantlib4j-integration-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <quantlib.version>1.42</quantlib.version>
        <nexus.url>https://lb.luopc.com/nexus/repository/maven-releases/</nexus.url>
        <nexus.public.url>https://lb.luopc.com//nexus/repository/maven-public/</nexus.public.url>
        <nexus.snapshots.url>https://lb.luopc.com/nexus/repository/maven-snapshots/</nexus.snapshots.url>
    </properties>

    <scm>
        <url>https://github.com/luopc/quantlib4j-parent/</url>
        <connection>scm:git:git@github.com:luopc/quantlib4j-parent.git</connection>
        <developerConnection>scm:git:git@github.com:luopc/quantlib4j-parent.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>deploy-release</id>
            <name>Nexus Release Repository</name>
            <layout>default</layout>
            <url>${nexus.url}</url>
        </repository>
        <snapshotRepository>
            <id>deploy-snapshot</id>
            <name>Nexus Snapshot Repository</name>
            <layout>default</layout>
            <url>${nexus.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- QuantLib4J Java - will be local dependency during development -->
            <dependency>
                <groupId>com.luopc.platform.quantlib</groupId>
                <artifactId>quantlib4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- SLF4J API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
