<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luopc.platform.quantlib</groupId>
        <artifactId>quantlib4j-parent</artifactId>
        <version>1.42.1-SNAPSHOT</version>
    </parent>

    <artifactId>quantlib4j</artifactId>
    <packaging>jar</packaging>

    <name>QuantLib4J (Java)</name>
    <description>QuantLib Java bindings - platform independent. Package: com.luopc.platform.quantlib</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <QuantLib-Version>${quantlib.version}</QuantLib-Version>
                            <QuantLib-Package>com.luopc.platform.quantlib</QuantLib-Package>
                            <QuantLib-Native>Required</QuantLib-Native>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
