<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luopc.platform.quantlib</groupId>
        <artifactId>quantlib4j-parent</artifactId>
        <version>1.42.0-SNAPSHOT</version>
    </parent>

    <artifactId>quantlib4j-linux-x64</artifactId>
    <packaging>jar</packaging>

    <name>QuantLib4J (Linux x64 Native)</name>
    <description>QuantLib native library for Linux x64</description>

    <profiles>
        <!-- Ubuntu 24.04 build profile -->
        <profile>
            <id>ubuntu24</id>
            <properties>
                <distro.classifier>ubuntu24-x64</distro.classifier>
                <distro.name>Ubuntu 24.04 LTS</distro.name>
                <distro.version>24.04</distro.version>
                <so.path>ubuntu24-x64</so.path>
            </properties>
        </profile>
        <!-- AlmaLinux 9 build profile -->
        <profile>
            <id>alma9</id>
            <properties>
                <distro.classifier>alma9-x64</distro.classifier>
                <distro.name>AlmaLinux 9.7</distro.name>
                <distro.version>9.7</distro.version>
                <so.path>alma9-x64</so.path>
            </properties>
        </profile>
        <!-- Default (generic linux-x64) -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <distro.classifier>linux-x64</distro.classifier>
                <distro.name>Linux x64</distro.name>
                <distro.version>unknown</distro.version>
                <so.path>linux-x64</so.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <QuantLib-Version>${quantlib.version}</QuantLib-Version>
                            <Platform>linux-x64</Platform>
                            <Distro>${distro.name}</Distro>
                            <Distro-Version>${distro.version}</Distro-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                    <classifier>${distro.classifier}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy platform.properties to JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-platform-info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>*.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/${so.path}</directory>
                <includes>
                    <include>libquantlib4j.so</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
