<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luopc.platform.quantlib</groupId>
        <artifactId>quantlib4j-parent</artifactId>
        <version>1.3.5-SNAPSHOT</version>
    </parent>

    <artifactId>quantlib4j-loader</artifactId>
    <packaging>jar</packaging>

    <name>QuantLib4J Native Library Loader</name>
    <description>
        Automatic native library loading and platform detection for QuantLib4J.
        Handles cross-platform JNI loading for Linux, Windows, and macOS.
    </description>

    <dependencies>
        <!-- QuantLib4J Java bindings -->
        <dependency>
            <groupId>com.luopc.platform.quantlib</groupId>
            <artifactId>quantlib4j</artifactId>
        </dependency>
        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
