<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.luopc.platform.quantlib</groupId>
        <artifactId>quantlib4j-parent</artifactId>
        <version>1.42.0</version>
    </parent>

    <artifactId>quantlib4j-windows-x64</artifactId>
    <packaging>jar</packaging>

    <name>QuantLib4J (Windows x64 Native)</name>
    <description>QuantLib native library for Windows x64</description>

    <profiles>
        <!-- Windows x64 (default) -->
        <profile>
            <id>windows-x64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <distro.classifier>windows-x64</distro.classifier>
                <distro.name>Windows x64</distro.name>
                <distro.version>10.0</distro.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <QuantLib-Version>${quantlib.version}</QuantLib-Version>
                            <Platform>windows-x64</Platform>
                            <Distro>${distro.name}</Distro>
                            <Distro-Version>${distro.version}</Distro-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                    <type>jar</type>
                                    <classifier>${distro.classifier}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>quantlib4j.dll</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
